<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Jan 04 23:54:17 CET 2016 -->
<title>Index</title>
<meta name="date" content="2016-01-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/java/dev/netbeansspot/SunSpotHostApplication.html#broadcastStop--">broadcastStop()</a></span> - Method in class net.java.dev.netbeansspot.<a href="net/java/dev/netbeansspot/SunSpotHostApplication.html" title="class in net.java.dev.netbeansspot">SunSpotHostApplication</a></dt>
<dd>
<div class="block">This method stops the thread started by this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="tests/TestSunApp.html#broadcastStop--">broadcastStop()</a></span> - Method in class tests.<a href="tests/TestSunApp.html" title="class in tests">TestSunApp</a></dt>
<dd>
<div class="block">This method stops the thread started by this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/java/dev/netbeansspot/SunSpotHostApplication.html#broadcastTask--">broadcastTask()</a></span> - Method in class net.java.dev.netbeansspot.<a href="net/java/dev/netbeansspot/SunSpotHostApplication.html" title="class in net.java.dev.netbeansspot">SunSpotHostApplication</a></dt>
<dd>
<div class="block">This method creates and starts a new thread to monitor and execute remote
 commands (thingspeak).</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="net/java/dev/netbeansspot/DataManagement.html" title="class in net.java.dev.netbeansspot"><span class="typeNameLink">DataManagement</span></a> - Class in <a href="net/java/dev/netbeansspot/package-summary.html">net.java.dev.netbeansspot</a></dt>
<dd>
<div class="block">Data Management class
 This class is used to manage the api connection and data transmision in both
 directions.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/java/dev/netbeansspot/DataManagement.html#DataManagement-javax.swing.JTextArea-">DataManagement(JTextArea)</a></span> - Constructor for class net.java.dev.netbeansspot.<a href="net/java/dev/netbeansspot/DataManagement.html" title="class in net.java.dev.netbeansspot">DataManagement</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/java/dev/netbeansspot/DataManagement.html#getCommand-java.net.URL-java.lang.String-java.net.Proxy-">getCommand(URL, String, Proxy)</a></span> - Method in class net.java.dev.netbeansspot.<a href="net/java/dev/netbeansspot/DataManagement.html" title="class in net.java.dev.netbeansspot">DataManagement</a></dt>
<dd>
<div class="block">Intermediate method for command request.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/java/dev/netbeansspot/DataManagement.html#HTTPGET">HTTPGET</a></span> - Static variable in class net.java.dev.netbeansspot.<a href="net/java/dev/netbeansspot/DataManagement.html" title="class in net.java.dev.netbeansspot">DataManagement</a></dt>
<dd>
<div class="block">HTTP GET request</div>
</dd>
<dt><span class="memberNameLink"><a href="net/java/dev/netbeansspot/DataManagement.html#HTTPPOST">HTTPPOST</a></span> - Static variable in class net.java.dev.netbeansspot.<a href="net/java/dev/netbeansspot/DataManagement.html" title="class in net.java.dev.netbeansspot">DataManagement</a></dt>
<dd>
<div class="block">HTTP POST request</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/java/dev/netbeansspot/SunSpotHostApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class net.java.dev.netbeansspot.<a href="net/java/dev/netbeansspot/SunSpotHostApplication.html" title="class in net.java.dev.netbeansspot">SunSpotHostApplication</a></dt>
<dd>
<div class="block">Start up the host application.</div>
</dd>
<dt><span class="memberNameLink"><a href="tests/TestSunApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class tests.<a href="tests/TestSunApp.html" title="class in tests">TestSunApp</a></dt>
<dd>
<div class="block">Start up the host application.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="net/java/dev/netbeansspot/package-summary.html">net.java.dev.netbeansspot</a> - package net.java.dev.netbeansspot</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/java/dev/netbeansspot/DataManagement.html#sendGet-java.net.URL-java.net.Proxy-">sendGet(URL, Proxy)</a></span> - Method in class net.java.dev.netbeansspot.<a href="net/java/dev/netbeansspot/DataManagement.html" title="class in net.java.dev.netbeansspot">DataManagement</a></dt>
<dd>
<div class="block">HTTP GET request</div>
</dd>
<dt><span class="memberNameLink"><a href="net/java/dev/netbeansspot/DataManagement.html#sendPost-java.net.URL-java.lang.String-java.net.Proxy-">sendPost(URL, String, Proxy)</a></span> - Method in class net.java.dev.netbeansspot.<a href="net/java/dev/netbeansspot/DataManagement.html" title="class in net.java.dev.netbeansspot">DataManagement</a></dt>
<dd>
<div class="block">HTTP POST request.</div>
</dd>
<dt><span class="memberNameLink"><a href="tests/TestSunApp.html#startApp--">startApp()</a></span> - Method in class tests.<a href="tests/TestSunApp.html" title="class in tests">TestSunApp</a></dt>
<dd>
<div class="block">Host mandatory method.</div>
</dd>
<dt><a href="net/java/dev/netbeansspot/SunSpotHostApplication.html" title="class in net.java.dev.netbeansspot"><span class="typeNameLink">SunSpotHostApplication</span></a> - Class in <a href="net/java/dev/netbeansspot/package-summary.html">net.java.dev.netbeansspot</a></dt>
<dd>
<div class="block">Host App
 This application is the host module of SunApp.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/java/dev/netbeansspot/SunSpotHostApplication.html#SunSpotHostApplication--">SunSpotHostApplication()</a></span> - Constructor for class net.java.dev.netbeansspot.<a href="net/java/dev/netbeansspot/SunSpotHostApplication.html" title="class in net.java.dev.netbeansspot">SunSpotHostApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="tests/TestSunApp.html#testAPI-java.lang.String-">testAPI(String)</a></span> - Method in class tests.<a href="tests/TestSunApp.html" title="class in tests">TestSunApp</a></dt>
<dd>
<div class="block">Main test function</div>
</dd>
<dt><span class="memberNameLink"><a href="tests/TestSunApp.html#testBroadcastTask--">testBroadcastTask()</a></span> - Method in class tests.<a href="tests/TestSunApp.html" title="class in tests">TestSunApp</a></dt>
<dd>
<div class="block">This method creates and starts a new Task or thread to monitor the
 acceleration sensor.</div>
</dd>
<dt><a href="tests/package-summary.html">tests</a> - package tests</dt>
<dd>&nbsp;</dd>
<dt><a href="tests/TestSunApp.html" title="class in tests"><span class="typeNameLink">TestSunApp</span></a> - Class in <a href="tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Api connection Test class
 This application is the host test module of SunApp API connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="tests/TestSunApp.html#TestSunApp--">TestSunApp()</a></span> - Constructor for class tests.<a href="tests/TestSunApp.html" title="class in tests">TestSunApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
