<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Jan 04 23:54:17 CET 2016 -->
<title>DataManagement</title>
<meta name="date" content="2016-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataManagement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/java/dev/netbeansspot/SunSpotHostApplication.html" title="class in net.java.dev.netbeansspot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/dev/netbeansspot/DataManagement.html" target="_top">Frames</a></li>
<li><a href="DataManagement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.java.dev.netbeansspot</div>
<h2 title="Class DataManagement" class="title">Class DataManagement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.java.dev.netbeansspot.DataManagement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataManagement</span>
extends java.lang.Object</pre>
<div class="block"><h1>Data Management class</h1>
 This class is used to manage the api connection and data transmision in both
 directions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2015-12-14</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ovidiu Mircea Moldovan, Juan Perez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/dev/netbeansspot/DataManagement.html#HTTPGET">HTTPGET</a></span></code>
<div class="block">HTTP GET request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/dev/netbeansspot/DataManagement.html#HTTPPOST">HTTPPOST</a></span></code>
<div class="block">HTTP POST request</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/java/dev/netbeansspot/DataManagement.html#DataManagement-javax.swing.JTextArea-">DataManagement</a></span>(javax.swing.JTextArea&nbsp;stat)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/dev/netbeansspot/DataManagement.html#getCommand-java.net.URL-java.lang.String-java.net.Proxy-">getCommand</a></span>(java.net.URL&nbsp;postUrl,
          java.lang.String&nbsp;postUrlParameters,
          java.net.Proxy&nbsp;proxy)</code>
<div class="block">Intermediate method for command request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/dev/netbeansspot/DataManagement.html#sendGet-java.net.URL-java.net.Proxy-">sendGet</a></span>(java.net.URL&nbsp;api_url,
       java.net.Proxy&nbsp;proxy)</code>
<div class="block">HTTP GET request</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/dev/netbeansspot/DataManagement.html#sendPost-java.net.URL-java.lang.String-java.net.Proxy-">sendPost</a></span>(java.net.URL&nbsp;api_url,
        java.lang.String&nbsp;urlParams,
        java.net.Proxy&nbsp;proxy)</code>
<div class="block">HTTP POST request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HTTPGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPGET</h4>
<pre>public static final&nbsp;java.lang.String HTTPGET</pre>
<div class="block">HTTP GET request</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.java.dev.netbeansspot.DataManagement.HTTPGET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTPPOST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTPPOST</h4>
<pre>public static final&nbsp;java.lang.String HTTPPOST</pre>
<div class="block">HTTP POST request</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.java.dev.netbeansspot.DataManagement.HTTPPOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataManagement-javax.swing.JTextArea-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataManagement</h4>
<pre>public&nbsp;DataManagement(javax.swing.JTextArea&nbsp;stat)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stat</code> - JTextArea oject where the messages are displayed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendGet-java.net.URL-java.net.Proxy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGet</h4>
<pre>public&nbsp;int&nbsp;sendGet(java.net.URL&nbsp;api_url,
                   java.net.Proxy&nbsp;proxy)
            throws java.lang.Exception</pre>
<div class="block">HTTP GET request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>api_url</code> - URL request object</dd>
<dd><code>proxy</code> - Sets a proxy if is needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int Response code value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - error</dd>
</dl>
</li>
</ul>
<a name="getCommand-java.net.URL-java.lang.String-java.net.Proxy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommand(java.net.URL&nbsp;postUrl,
                                   java.lang.String&nbsp;postUrlParameters,
                                   java.net.Proxy&nbsp;proxy)</pre>
<div class="block">Intermediate method for command request. A posh way to call sendPost
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postUrl</code> - the post request URL</dd>
<dd><code>postUrlParameters</code> - the post request parameters</dd>
<dd><code>proxy</code> - used for ETSIST intrared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the post request response</dd>
</dl>
</li>
</ul>
<a name="sendPost-java.net.URL-java.lang.String-java.net.Proxy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendPost</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendPost(java.net.URL&nbsp;api_url,
                                 java.lang.String&nbsp;urlParams,
                                 java.net.Proxy&nbsp;proxy)
                          throws java.lang.Exception</pre>
<div class="block">HTTP POST request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>api_url</code> - URL object for base url</dd>
<dd><code>urlParams</code> - String containing data</dd>
<dd><code>proxy</code> - Proxy object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/java/dev/netbeansspot/SunSpotHostApplication.html" title="class in net.java.dev.netbeansspot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/dev/netbeansspot/DataManagement.html" target="_top">Frames</a></li>
<li><a href="DataManagement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
